# smoke_cloud

./: .gitignore  Dockerfile  Jenkinsfile  build.gradle  settings.gradle  sonar-project.properties
application/: build.gradle
application/src/main/java/com/ermakov/nikita/smokecloud/: SmokeCloudApplication.java
application/src/test/java/com/ermakov/nikita/smokecloud/integration/: MainControllerTest.java
controller/: build.gradle  sonar-project.properties
controller/src/main/java/com/ermakov/nikita/: ControllerPath.java  ViewName.java
controller/src/main/java/com/ermakov/nikita/config/: ControllerConfig.java
controller/src/main/java/com/ermakov/nikita/controller/: MainController.java  ProfileController.java  RegisterController.java
controller/src/main/java/com/ermakov/nikita/smokecloud/controller/: MainController.java  RegisterController.java
controller/src/main/resources/static/css/: fragments.css
controller/src/main/resources/templates/: index.html  login.html  profile-edit.html  profile.html  register.html
controller/src/main/resources/templates/fragment/: page-parts.html  static-includes.html
controller/src/test/java/com/ermakov/nikita/smokecloud/: MainControllerTest.java  ProfileControllerTest.java  RegisterControllerTest.java  SmokeCloudApplicationTests.java
database/: build.gradle
database/src/main/resources/liquibase/: add-profile-page.yaml  add-register-mail-confirm.yaml  add-roles-security-model.yaml  add-spring-security-using-database.yaml  master-script.yaml  populate-test-data.yaml
helm/: Chart.yaml  dev.yaml  prod.yaml  values.yaml
helm/templates/: deployment.yaml  elasticsearch.yaml  endpoint.yaml  postgres.yaml  service.yaml
kubernetes/: kubernetes-deployment.yml  kubernetes-service.yml
model/: build.gradle
model/src/main/java/com/ermakov/nikita/entity/constant/: Image.java
model/src/main/java/com/ermakov/nikita/entity/content/: Post.java
model/src/main/java/com/ermakov/nikita/entity/content/media/: Image.java
model/src/main/java/com/ermakov/nikita/entity/profile/: Profile.java  VerificationToken.java
model/src/main/java/com/ermakov/nikita/entity/security/: Privilege.java  Role.java  User.java
model/src/main/java/com/ermakov/nikita/event/: BaseSmokeCloudEvent.java  RegisterEvent.java
model/src/main/java/com/ermakov/nikita/model/: RegisterForm.java
model/src/main/java/com/ermakov/nikita/model/profile/: Profile.java
model/src/main/java/com/ermakov/nikita/model/security/: Privilege.java  Role.java  User.java
model/src/main/java/com/ermakov/nikita/validation/annotation/: PasswordConfirm.java
model/src/main/java/com/ermakov/nikita/validation/validator/: PasswordConfirmValidator.java
properties/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  messages.properties  messages_en.properties  messages_ru.properties  user-repository.properties
queue/: build.gradle  sonar-project.properties
queue/src/main/java/com/ermakov/nikita/listener/: RegisterEventListener.java
queue/src/main/java/com/ermakov/nikita/queue/listener/: RegisterEventListener.java
queue/src/main/java/com/ermakov/nikita/queue/util/: EMailSender.java
queue/src/test/java/com/ermakov/nikita/queue/listener/: RegisterEventListenerTest.java
queue/src/test/java/com/ermakov/nikita/queue/util/: EMailSenderTest.java
repository/: build.gradle
repository/src/main/java/com/ermakov/nikita/repository/: ProfileRepository.java  RoleRepository.java  UserRepository.java  VerificationTokenRepository.java
repository/src/main/java/com/ermakov/nikita/repository/custom/: UserRepositoryCustom.java  UserRepositoryCustomImpl.java
repository/src/test/java/com/ermakov/nikita/repository/: UserRepositoryCustomImplTest.java  UserRepositoryTest.java
security/: build.gradle  sonar-project.properties
security/src/main/java/com/ermakov/nikita/security/config/: SecurityConfig.java
security/src/main/java/com/ermakov/nikita/security/data/: DatabaseUserPrincipal.java
security/src/main/java/com/ermakov/nikita/security/repository/: UserRepository.java
security/src/main/java/com/ermakov/nikita/security/service/: DatabaseUserDetailsService.java
security/src/test/java/com/ermakov/nikita/security/: SecurityTest.java
security/src/test/java/com/ermakov/nikita/security/config/: SecurityTest.java
security/src/test/java/com/ermakov/nikita/security/data/: DatabaseUserPrincipalTest.java
security/src/test/java/com/ermakov/nikita/security/repository/: UserRepositoryTest.java
security/src/test/java/com/ermakov/nikita/security/service/: DatabaseUserDetailsServiceTest.java
service/: build.gradle  sonar-project.properties
service/src/main/java/com/ermakov/nikita/service/api/: ProfileService.java
service/src/main/java/com/ermakov/nikita/service/impl/: ProfileServiceImpl.java
service/src/test/java/com/ermakov/nikita/service/: ProfileServiceTest.java
src/main/java/com/ermakov/nikita/smokecloud/: RandomFileForTestSonar.java  SmokeCloudApplication.java
src/main/java/com/ermakov/nikita/smokecloud/controller/: MainController.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/templates/: index.html
src/test/java/com/ermakov/nikita/smokecloud/: RandomFileForTestSonarTest.java  SmokeCloudApplicationTests.java
