sonar.projectKey=smoke-cloud

sonar.sources=src/main/java
sonar.tests=src/test/java

sonar.java.binaries=build/classes/java/main
sonar.java.test.binaries=build/classes/java/test

sonar.junit.reportPaths=build/reports/tests/test
sonar.coverage.jacoco.xmlReportPaths=build/reports/tests/test/*.xml