spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://172.17.0.1/smokecloud_dev
spring.datasource.username=smokecloud
spring.datasource.password=ENC(4IADZvNmmFMNGhuPHJVRyRE5UiTuPt0x)

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

secret.property=ENC(fjrzV2rTowp9OZE4K8eyKw==)