server.servlet.context-path=/smoke-cloud

#spring.security.user.name=user
#spring.security.user.password=user

liquibase.change-log=classpath:liquibase/master-script.yaml

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

server.forward-headers-strategy=framework