plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
    id 'jacoco'
}

group 'com.ermakov.nikita'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    testCompile 'junit:junit'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}