spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.liquibase.contexts=dev

spring.datasource.url=jdbc:postgresql://postgres/smokecloud_dev
spring.datasource.username=smokecloud
spring.datasource.password=ENC(4IADZvNmmFMNGhuPHJVRyRE5UiTuPt0x)

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

spring.mail.password=ENC(4IADZvNmmFMNGhuPHJVRyRE5UiTuPt0x)