user.repository.find.by.username.query=SELECT DISTINCT u \
FROM User u \
LEFT JOIN FETCH u.roles \
WHERE u.username = ?1

user.repository.fetch.roles.privileges.query=SELECT DISTINCT r \
FROM Role r \
LEFT JOIN FETCH r.privileges \
WHERE r in ?1